%Определение переменной
a = 7

a =

     7

%Определение вектора
x = [1, 2, 3]

x =

     1     2     3

%Определение вектора-столбца
v = [1; 2; 3]

v =

     1
     2
     3

%Изменение значения элемента вектора
x(3) = 4

x =

     1     2     4

%Умножение каждого элемента вектора на скаляр
5 * x

ans =

     5    10    20

%Увеличение каждого элемента вектора на скаляр
x + 7

ans =

     8     9    11

%Сложение двух векторов
x2 = [3, 6, 9]

x2 =

     3     6     9

x + x2

ans =

     4     8    13

%Доступ к элементам вектора
v2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

v2 =

  Columns 1 through 8

     1     2     3     4     5     6     7     8

  Columns 9 through 10

     9    10

v2(3:8)

ans =

     3     4     5     6     7     8

v2(2:end)

ans =

  Columns 1 through 8

     2     3     4     5     6     7     8     9

  Column 9

    10

v2(1:2:end)

ans =

     1     3     5     7     9

%Другой способ создания вектора-строки
2:10

ans =

  Columns 1 through 8

     2     3     4     5     6     7     8     9

  Column 9

    10

%Создание матрицы
A = [1, 2, 3; 4, 5, 6; 7, 8, 9]

A =

     1     2     3
     4     5     6
     7     8     9

%Изменение значения элемента матрицы
A(2, 3) = 10

A =

     1     2     3
     4     5    10
     7     8     9

%Доступ к элементам матрицы
%Доступ к строке
A(3, :)

ans =

     7     8     9

%Доступ к столбцу
A(:, 2)

ans =

     2
     5
     8

%Доступ к нескольким элементам в строке
A(2, 1:2)

ans =

     4     5

%Транспонирование матрицы
A'

ans =

     1     4     7
     2     5     8
     3    10     9

%Произведение двух матриц
B = [1, 8, 4; 2, 9, 5; 1, 6, 7]

B =

     1     8     4
     2     9     5
     1     6     7

A * B

ans =

     8    44    35
    24   137   111
    32   182   131

%Произведение матрицы и вектора
A * v

ans =

    14
    44
    50

%Поэлементное произведение двух матриц
A * B

ans =

     8    44    35
    24   137   111
    32   182   131

%Матрица в n-ой степени
A ^ 2

ans =

    30    36    50
    94   113   152
   102   126   182

%Вычисление обратной матрицы
inv(A)

ans =

   -1.4583    0.2500    0.2083
    1.4167   -0.5000    0.0833
   -0.1250    0.2500   -0.1250

%Вычисление определителя матрицы
det(A)

ans =

    24

%Определение размера матрицы
size(A)

ans =

     3     3

%Вычисление собственных значений матрицы
eig(A)

ans =

   17.8727
   -0.5877
   -2.2850

%Тригонометрическая функция от каждого элемента матрицы
sin(A)

ans =

    0.8415    0.9093    0.1411
   -0.7568   -0.9589   -0.5440
    0.6570    0.9894    0.4121

%Другие типы матриц
%Матрица нулей
zeros(4, 5)

ans =

     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0

%Единичная матрица
eye(3)

ans =

     1     0     0
     0     1     0
     0     0     1

eye(3, 7)

ans =

     1     0     0     0     0     0     0
     0     1     0     0     0     0     0
     0     0     1     0     0     0     0

%Матрица из единиц
ones(4, 5)

ans =

     1     1     1     1     1
     1     1     1     1     1
     1     1     1     1     1
     1     1     1     1     1

%Встроенные функции
sqrt(4)

ans =

     2

log(3)

ans =

    1.0986

log10(1000000)

ans =

     6

cos(6*pi/4)

ans =

  -1.8370e-16

abs(-12)

ans =

    12

%Создание функции
f = @(x)cos(2*x)./(x .^ 3)

f =

  <a href="matlab:helpPopup function_handle" style="font-weight:bold">function_handle</a> with value:

    @(x)cos(2*x)./(x.^3)

f(1)

ans =

   -0.4161

%Нахождение значения определенного интеграла
integral(f, 1, 8)

ans =

   -0.2715

diary off
